<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototype</title>
    <script src="https://kit.fontawesome.com/7f1ac065de.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <link rel="stylesheet" href="src/style.css" />
</head>
<body>
    <div class="container">
<div class="wrapper">
<div class="overview">
        <div class="search">
            <form id="search-form">
                <input type="text" id="search-bar" placeholder="Type to search..." autofocus />
                <input class="btn btn-primary" type="submit" id="search-button" value="Enter" />
                <button type="button" class="btn btn-success" id="current-button"> Current </button>
            </form>
        </div>
<div class="content">
<h1 id="city"></h1>
<div class = "row">
    <div class="col-6">
        <img src="https://ssl.gstatic.com/onebox/weather/64/cloudy.png" alt="" 
        id="icon"/>
    <strong id="current-temperature">  </strong> 
    <span class="units"
    ><a href="#" id="celsius"> °C </a> | 
    <a href="#" id="fahrenheit">°F </a> </span>
    </div>
<div class="col-6">
    <ul>
        <li id="weekday"></li>
        <li id="description"></li>
        <span id= "humNwin"> 
     <li> Humidity: <span id="humidity"></span>%</li>
     <li> Wind: <span id="wind"> </span> km/h </li></span>
     </ul>
    </div>
        </div>
        </div>

<div class= "row weather-forecast" id="forecast">
    <div class="col-2">
<h3>
    Mon
</h3>
<img src="https://ssl.gstatic.com/onebox/weather/64/cloudy.png" alt="" id="icon-forecast" />
<div class="weather-forecast-temperature">
    <strong>22°C</strong> 17°
</div>
</div>

    <div class="col-2">
        <h3>
           Tue
        </h3>
        <img src="https://ssl.gstatic.com/onebox/weather/64/cloudy.png" alt="" id="icon-forecast" />
        <div class="weather-forecast-temperature">
            <strong>22°C</strong> 17°
        </div>
    </div>
    </div>
</div>

        <small> <a href="https://github.com/flyingoldfysh/my-weather-app" target="_blank"> Opensource Code </a> by <a href= "https://www.linkedin.com/in/winnie-phung-50318483/" target="_blank"> Winnie </a></small>
</div>
    </div>
        <script src="src/index.js"></script>
</body>
</html>